server.port=8888
spring.application.name=log

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/goose?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.password=admin
spring.datasource.username=123456
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxWait=3000
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.testOnBorrow=true

mybatis.type-aliases-package=com.fumushan.model
mybatis.mapperLocations=classpath*:**/*Mapper.xml
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql